# projeto-android-if710

./: archcomponents.md  bandwidth.md  bateria.md  build.gradle  cpu.md  memoria.md  testes.md
app/: build.gradle
app/src/androidTest/java/br/ufpe/cin/if710/podcast/db/: PodcastProviderTest.java
app/src/androidTest/java/br/ufpe/cin/if710/podcast/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufpe/cin/if710/podcast/aplication/: MyApplication.java
app/src/main/java/br/ufpe/cin/if710/podcast/db/: ItemFeedDAO.java  ItemFeedDatabase.java
app/src/main/java/br/ufpe/cin/if710/podcast/domain/: ItemFeed.java
app/src/main/java/br/ufpe/cin/if710/podcast/service/: DownloadService.java  MusicPlayer.java
app/src/main/java/br/ufpe/cin/if710/podcast/ui/: MainActivity.java  SettingsActivity.java
app/src/main/java/br/ufpe/cin/if710/podcast/ui/adapter/: XmlFeedAdapter.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
